# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
endpoints.sensitive=false
management.port=8081
management.security.enabled=false